FLASK_APP_NAME="flasky"
FLASK_ENV=development
FLASK_APP=app
SECRET_KEY=dev_test_key_1234567890abcdefghijklmnopqrstu
DOMAIN=localhost
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=flaskydb
MARIADB_TEST_DATABASE=flaskydb_test
MARIADB_USER=flaskydb_user
MARIADB_PASSWORD=flaskydb_password
MARIADB_ROOT_PASSWORD=flaskydb_root_password
WORKING_DIR=/app/
REDIS_URL=redis://redis:6379
REDIS_WORKER_TIMEOUT=180
