FLASK_APP_NAME="flasky.IO(dev)"
FLASK_ENV=development
FLASK_APP=app
SECRET_KEY=dev_test_key_1234567890abcdefghijklmnopqrstu
DOMAIN=localhost:5000
MARIADB_HOSTNAME=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=flaskydb
MARIADB_TEST_DATABASE=flaskydb_test
MARIADB_USER=flaskydb_user
MARIADB_PASSWORD=flaskydb_password
MARIADB_ROOT_PASSWORD=flaskydb_root_password
WORKING_DIR=""
REDIS_URL=redis://localhost:6379
REDIS_WORKER_TIMEOUT=180