# Docker Compose Base
ROOT_COMPOSE = docker compose -f docker-compose.base.yml
LAST_ENV_FILE = .last_env

define save_env
	echo "$(1)" > $(LAST_ENV_FILE)
endef

define LOAD_ENV
	@if [ ! -f $(LAST_ENV_FILE) ]; then \
		echo "❌ No active environment found. First run 'make dev' or 'make prod'."; \
		exit 1; \
	fi; \
	COMPOSE_ENV=$$(cat $(LAST_ENV_FILE))
endef

.PHONY: dev dev-build prod prod-watchtower prod-ssl prod-ssl-watchtower prod-webhook prod-ssl-webhook 

dev:
	echo "🚀 Deploying develop (❌ Build)"
	$(ROOT_COMPOSE) -f docker-compose.dev.yml up -d
	$(call save_env, -f docker-compose.base.yml -f docker-compose.dev.yml)
	$(MAKE) remove-base-containers

dev-build:
	echo "🚀 Deploying develop (✅ Build)"
	$(ROOT_COMPOSE) -f docker-compose.dev.yml up -d --build
	$(call save_env, -f docker-compose.base.yml -f docker-compose.dev.yml)
	$(MAKE) remove-base-containers

prod:
	echo "🚀 Deploying production (❌ SSL, ❌ Watchtower, ❌ Webhook)"
	$(ROOT_COMPOSE) -f docker-compose.prod.yml up -d
	$(call save_env, -f docker-compose.base.yml -f docker-compose.prod.yml)
	$(MAKE) remove-base-containers

prod-watchtower:
	echo "🚀 Deploying production (❌ SSL, ✅ Watchtower, ❌ Webhook)"
	$(ROOT_COMPOSE) -f docker-compose.prod.yml -f docker-compose.prod.watchtower.yml up -d
	$(call save_env, -f docker-compose.base.yml -f docker-compose.prod.yml -f docker-compose.prod.watchtower.yml)
	$(MAKE) remove-base-containers

prod-ssl:
	echo "🚀 Deploying production (✅ SSL, ❌ Watchtower, ❌ Webhook)"
	$(ROOT_COMPOSE) -f docker-compose.prod.yml -f docker-compose.prod.ssl.yml up -d
	$(call save_env, -f docker-compose.base.yml -f docker-compose.prod.yml -f docker-compose.prod.ssl.yml)
	$(MAKE) remove-base-containers

prod-ssl-watchtower:
	echo "🚀 Deploying production (✅ SSL, ✅ Watchtower, ❌ Webhook)"
	$(ROOT_COMPOSE) -f docker-compose.prod.yml -f docker-compose.prod.ssl.yml -f docker-compose.prod.watchtower.yml up -d
	$(call save_env, -f docker-compose.base.yml -f docker-compose.prod.yml -f docker-compose.prod.ssl.yml -f docker-compose.prod.watchtower.yml)
	$(MAKE) remove-base-containers

prod-webhook:
	echo "🚀 Deploying production (❌ SSL, ❌ Watchtower, ✅ Webhook)"
	$(ROOT_COMPOSE) -f docker-compose.prod.yml -f docker-compose.prod.webhook.yml up -d --build
	$(call save_env, -f docker-compose.base.yml -f docker-compose.prod.yml -f docker-compose.prod.webhook.yml)
	$(MAKE) remove-base-containers

prod-ssl-webhook:
	echo "🚀 Deploying production (✅ SSL, ❌ Watchtower, ✅ Webhook)"
	$(ROOT_COMPOSE) -f docker-compose.prod.yml -f docker-compose.prod.webhook.yml up -d --build
	$(call save_env, -f docker-compose.base.yml -f docker-compose.prod.yml -f docker-compose.prod.webhook.yml)
	$(MAKE) remove-base-containers